apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  FEED_MS_POSTGRES_USERNAME: ___INSERT_FEED_MS_POSTGRES_USERNAME__BASE64___
  FEED_MS_POSTGRES_PASSWORD: ___INSERT_FEED_MS_POSTGRES_PASSWORD__BASE64___
  USER_MS_POSTGRES_USERNAME: ___INSERT_USER_MS_POSTGRES_USERNAME__BASE64___
  USER_MS_POSTGRES_PASSWORD: ___INSERT_USER_MS_POSTGRES_PASSWORD__BASE64___